<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/styles.css" integrity="sha384-pi4CpNB3SvxY3yq97UdD3Udfv4DoDFE9/eOU9TaF0RBZO/0noo4t9sarNuAi1ySw">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>About</title>
</head>
<body>
    <div class="nav-container">
        <h1 id="title"><img src="./src/itsig.png" alt=""></h1>
        <nav>
            <ul class="nav-list">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./blog.html">BLOG</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <section class="content-section">

        <div>Hello again.</div>
        <div id="about-links">I'm Ignacio Giadach, currently a <strong>Junior Developer</strong>, also an <strong>Engineer</strong> and a <strong>Musician</strong>. <br>
            You can download a resume that isn't real and isn't mine <a href="https://writing.colostate.edu/guides/documents/resume/functionalSample.pdf">here</a> (you can find me on linkedin - I had to add this for an assignment)
        <p>Yes. I can teach you how to sing. And yes, you most likely suck at it.</p>
       Follow me on social media to find out more!</div>
        <ul class="socialmedia-list-container">
        <li><a href="https://github.com/igscl" target="_blank"><i class="fa fa-github fa-5x" id="socialmedia-list-inside"></i> </a></li>
        <li><a href="https://www.linkedin.com/in/ignacio-giadach/" target="_blank"><i class="fa fa-linkedin fa-5x" id="socialmedia-list-inside"></i></a></li>
        <li><a href="https://twitter.com/igscl" target="_blank"><i class="fa fa-twitter fa-5x" id="socialmedia-list-inside"></i></a></li>
        <li><a href="https://www.instagram.com/igscl/" target="_blank"><i class="fa fa-instagram fa-5x" id="socialmedia-list-inside"></i> </a></li>
        </ul>
    </section>
        <footer class="footer-class">
            <div>© 2019 Me</div>
    
        </footer>
</body>
</html>