<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/styles.css" integrity="sha384-pi4CpNB3SvxY3yq97UdD3Udfv4DoDFE9/eOU9TaF0RBZO/0noo4t9sarNuAi1ySw">
    <title>Blog</title>
</head>

<body>
    <div class="nav-container">
        <h1 id="title"><img src="./src/itsig.png" alt=""></h1>
        <nav>
            <ul class="nav-list">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <section class="content-section" id="blog">

        <article class="blog-post"><a href="./blog-post.html"><img src="./src/blog-1.jpeg" alt="stones on a desk">
                <div> <strong>Lorem ipsum dolor sit amet <br>10-09-19</strong>
                    <br>
                    consectetur adipisicing elit. Libero architecto repellat deserunt a nam consequuntur ratione quas
                    minima, quam sed iusto commodi molestias hic maiores exercitationem dolorem! Laboriosam, explicabo
                    iure.</div>
            </a>
        </article>

        <article class="blog-post"><a href="./blog-post.html"><img src="./src/blog-2.jpeg"
                    alt="microphone with black background">
                <div><strong>Lorem ipsum dolor sit amet <br>10-09-19</strong>
                    <br> amet consectetur adipisicing elit. Nulla, error, quos suscipit corporis cupiditate rem velit
                    aspernatur iure eligendi expedita sit qui. Blanditiis, recusandae illo at eaque nobis harum sint!
                </div>
            </a></article>

        <article class="blog-post"><a href="./blog-post.html"><img src="./src/blog-3.jpeg"
                    alt="screen with computer code">
                <div><strong>Lorem ipsum dolor sit amet <br>10-09-19</strong>
                    <br> consectetur adipisicing elit. Voluptatum voluptatem laudantium quo excepturi dolores quasi
                    facere aliquam error vel blanditiis consectetur tenetur, similique voluptas, fugit et earum suscipit
                    veritatis ratione.</div>
            </a></article>

        <article class="blog-post"><a href="./blog-post.html"><img src="./src/blog-4.jpeg" alt="sea on a sunset">
                <div><strong>Lorem ipsum dolor sit amet <br>10-09-19</strong>
                    <br> consectetur adipisicing elit. Soluta quibusdam saepe earum cupiditate numquam placeat
                    necessitatibus sed suscipit dolorem aperiam corporis nihil est deserunt eius ipsum culpa commodi,
                    laboriosam molestiae.</div>
            </a></article>

        <article class="blog-post"><a href="./blog-post.html"><img src="./src/blog-5.jpeg" alt="sea on a sunset">
                <div><strong>Lorem ipsum dolor sit amet <br>10-09-19</strong>
                    <br> consectetur adipisicing elit. Soluta quibusdam saepe earum cupiditate numquam placeat
                    necessitatibus sed suscipit dolorem aperiam corporis nihil est deserunt eius ipsum culpa commodi,
                    laboriosam molestiae.</div>
            </a></article>

    </section>
    <footer class="footer-class">
        <div>© 2019 Me</div>

    </footer>
</body>

</html>