<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/styles.css" integrity="sha384-pi4CpNB3SvxY3yq97UdD3Udfv4DoDFE9/eOU9TaF0RBZO/0noo4t9sarNuAi1ySw">
    <title>Blog Post</title>
</head>
<body>
    <div class="nav-container">
        <h1 id="title"><img src="./src/itsig.png" alt=""></h1>
        <nav>
            <ul class="nav-list">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./blog.html">BLOG</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <section class="content-section" id="blog-post-page">
        <div id="blog-post-title">This is not what you were expecting. I haven't written anything yet! But here's a picture of a grumpy cat</div>
        <br>
        <div class="blog-post-text"><img class="blog-post-image"src="https://media.mnn.com/assets/images/2019/01/grumpy_cat.jpg.653x0_q80_crop-smart.jpg" alt="grumpy cat" width="80%">
        <strong><p>18-12-2019</p></strong>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat earum et voluptatem velit, omnis pariatur dolorum distinctio id! Iste ab nulla soluta commodi? In doloribus nemo repellat tempora illo facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat earum et voluptatem velit, omnis pariatur dolorum distinctio id! Iste ab nulla soluta commodi? In doloribus nemo repellat tempora illo facere.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat earum et voluptatem velit, omnis pariatur dolorum distinctio id! Iste ab nulla soluta commodi? In doloribus nemo repellat tempora illo facere.</p>
        </div>

    </section>
        <footer class="footer-class">
            <div>© 2019 Me</div>
    
        </footer>
</body>
</html>