<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/styles.css" integrity="sha384-pi4CpNB3SvxY3yq97UdD3Udfv4DoDFE9/eOU9TaF0RBZO/0noo4t9sarNuAi1ySw">
    <title>Contact</title>
</head>
<body>
    <div class="nav-container">
        <h1 id="title"><img src="./src/itsig.png" alt=""></h1>
        <nav>
            <ul class="nav-list">
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./blog.html">BLOG</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <section class="content-section">

        <div id="about-links">Want to talk? Well, you can find me on social media by checking the links <strong><a href="./about.html">here</a></strong>
        <br>
        <br>
        You can also send me an email to info (at) ignaciog.com
    <br>
    <br>
    If that's not good enough yet<strike>, here you have a nice contact form that I will never make work.</strike>
    </div>

    </section>
        <footer class="footer-class">
            <div>© 2019 Me</div>
    
        </footer>
</body>
</html>