<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./src/styles.css" integrity="sha384-pi4CpNB3SvxY3yq97UdD3Udfv4DoDFE9/eOU9TaF0RBZO/0noo4t9sarNuAi1ySw">
    <title>Hi there...</title>
</head>

<body class="body-home">
    <div></div>
    <div class="nav-container" id="index-page">
        <h1 id="title"><img src="./src/itsig-transparent.png" alt=""></h1>
        <nav>
            <ul class="nav-list" id="index-page">
                <li><a href="#">HOME</a></li>
                <li><a href="./blog.html">BLOG</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <!-- component 1 manipulation with css start -->
    <img class="image" src="./src/spinning_head.png" alt="spinning head" width="226" height="280">
    <!-- component 1 manipulation with css end -->

    <footer class="footer-class">
        <!-- component 1 text manipulation with css start -->
        <div id="shake">© 2019 Me</div id="shake">
        <!-- component 1 text manipulation with css end -->
    </footer>
</body>

</html>