#blog {
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.blog-post {
    margin: 10px;
    width: 300px;
    border: 7px solid;
}
.blog-post img{
    width: 300px;
}
.blog-post div{
    width: 300px;
    margin: 0;
    text-align: center;
}
#blog-post-page {
    color:black;
    border: 10px solid;
}
// component 4 css text manipulation
#blog-post-title {
    color:black;
    border-bottom: 10px solid;
    padding: 5px;
    text-align: center;
    font-style: italic;
}
.blog-post-text {
    text-align: center;
}
// component 3 image manipulation
.blog-post-image {
    text-align: center;
    max-width: 500px;
}