.body-home {
    background-color: black;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    box-sizing: border-box;
    margin: 0;
}
// component 4 image manipulation
// this is only for the title png on index
#title {
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
// this settings change only in index
#index-page {
    &.nav-list{
        color: white;

    }
    a:hover {
        color: white;
      }
    // component 2 image manipulation for background image
    &.nav-container{
        background-image: url('wave3.jpg');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 950px;

    }
    }

    #content-section-home {
        width: 90%;
        margin: 25px auto;
        display: flex;
        min-height: 20vh;
        flex-direction: column;
        flex: 1;
        background-color: black;
        color:white;
        
    }
// head spin animation, component 1 image manipulation
.image {
    position: absolute;
    top: 70%;
    left: 50%;
    width: 176px;
    height: 230px;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

    // Component 1 CSS text manipulation 
    // The following shakes the text at the bottom of the index page
  #shake:hover {
    animation: shakeanimation;
    animation-duration: 1s;
    transform: translate3d(0, 0, 0);
  }
  @keyframes shakeanimation {
    15%, 85% {
      transform: translate3d(-2px, 0, 0);
    }
    
    25%, 75% {
      transform: translate3d(4px, 0, 0);
    }
    30%, 50%, 70% {
      transform: translate3d(-8px, 0, 0);
    }
    40%, 60% {
      transform: translate3d(8px, 0, 0);
    }
}