// component 2 css text manipulation
.nav-list {
    font-family: 'Roboto', sans-serif;
    list-style-type: none;
    font-weight: bold;
    line-height: 34px;
    font-size: 40px;
    text-transform: uppercase;
    display: inline-block;
    color: #cccccc
}
a {
    color: inherit;
    text-decoration: none;
    outline: 0;
}
a:hover {
    color: black;
  }

.nav-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    background-size: 100%;
}

@media (min-width: 1024px){
    .nav-container {
        flex-direction: row;
        position: relative;
        height: 180px;
    }
    .nav-list {
        order: 1;
        flex-grow: 2;
        position: absolute;
    }
    #title {
        order: 2;
        flex-grow: 1;
        text-align: center;
    }
}
