@import "home";
@import "blog";
@import "about";
@import "contact";
@import "nav";
@import "footer";
@import url('https://fonts.googleapis.com/css?family=Roboto:300,700&display=swap');

body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    box-sizing: border-box;
    margin: 0;
}
// the content section is for the content of the page.
// pushes text so the footer goes to the bottom
.content-section {
    width: 90%;
    margin: 25px auto;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    flex: 1;
    
}