@import url("https://fonts.googleapis.com/css?family=Roboto:300,700&display=swap");
.body-home {
  background-color: black;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  box-sizing: border-box;
  margin: 0;
}

#title {
  font-size: 2em;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

#index-page.nav-list {
  color: white;
}
#index-page a:hover {
  color: white;
}
#index-page.nav-container {
  background-image: url("wave3.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 950px;
}

#content-section-home {
  width: 90%;
  margin: 25px auto;
  display: flex;
  min-height: 20vh;
  flex-direction: column;
  flex: 1;
  background-color: black;
  color: white;
}

.image {
  position: absolute;
  top: 70%;
  left: 50%;
  width: 176px;
  height: 230px;
  margin: -60px 0 0 -60px;
  -webkit-animation: spin 4s linear infinite;
  -moz-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
}

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
#shake:hover {
  animation: shakeanimation;
  animation-duration: 1s;
  transform: translate3d(0, 0, 0);
}

@keyframes shakeanimation {
  15%, 85% {
    transform: translate3d(-2px, 0, 0);
  }
  25%, 75% {
    transform: translate3d(4px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-8px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(8px, 0, 0);
  }
}
#blog {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.blog-post {
  margin: 10px;
  width: 300px;
  border: 7px solid;
}

.blog-post img {
  width: 300px;
}

.blog-post div {
  width: 300px;
  margin: 0;
  text-align: center;
}

#blog-post-page {
  color: black;
  border: 10px solid;
}

#blog-post-title {
  color: black;
  border-bottom: 10px solid;
  padding: 5px;
  text-align: center;
  font-style: italic;
}

.blog-post-text {
  text-align: center;
}

.blog-post-image {
  text-align: center;
  max-width: 500px;
}

.socialmedia-list-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  list-style-type: none;
  color: #66ccff;
  max-width: 600px;
  margin-left: -20px;
  padding-left: 0;
}

#socialmedia-list-inside {
  margin: 15px;
}

#about-links a {
  color: #66ccff;
  font-weight: bold;
}

.nav-list {
  font-family: "Roboto", sans-serif;
  list-style-type: none;
  font-weight: bold;
  line-height: 34px;
  font-size: 40px;
  text-transform: uppercase;
  display: inline-block;
  color: #cccccc;
}

a {
  color: inherit;
  text-decoration: none;
  outline: 0;
}

a:hover {
  color: black;
}

.nav-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  background-size: 100%;
}

@media (min-width: 1024px) {
  .nav-container {
    flex-direction: row;
    position: relative;
    height: 180px;
  }

  .nav-list {
    order: 1;
    flex-grow: 2;
    position: absolute;
  }

  #title {
    order: 2;
    flex-grow: 1;
    text-align: center;
  }
}
.footer-class {
  background-color: black;
  color: #fff;
  padding-top: 24px;
  text-align: center;
  padding: 21px 0;
  padding-bottom: 48px;
  margin: 0;
  margin-bottom: 0;
}

body {
  background-color: white;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  box-sizing: border-box;
  margin: 0;
}

.content-section {
  width: 90%;
  margin: 25px auto;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  flex: 1;
}

/*# sourceMappingURL=styles.css.map */
